# SearchApiGateway

src/SearchApiGateway/: SearchApiGateway.sln
src/SearchApiGateway/SearchApiGateway/: DI.cs  Program.cs  SearchApiGateway.csproj  appsettings.Development.json  appsettings.json
src/SearchApiGateway/SearchApiGateway/Cache/: IRouteCache.cs  InMemoryRouteCache.cs
src/SearchApiGateway/SearchApiGateway/Configuration/: SearchProviderOneSettingsOption.cs  SearchProviderTwoSettingsOption.cs
src/SearchApiGateway/SearchApiGateway/Controllers/: PingController.cs  SearchController.cs
src/SearchApiGateway/SearchApiGateway/Middlewares/: ExceptionMiddleware.cs
src/SearchApiGateway/SearchApiGateway/Properties/: launchSettings.json
src/SearchApiGateway/SearchApiGateway/Requests/: ApiSearchFilters.cs  ApiSearchRequest.cs
src/SearchApiGateway/SearchApiGateway/Services/: CacheSearchService.cs  ICacheSearchService.cs  ISearchServiceGateway.cs  SearchServiceGateway.cs
src/SearchApiGateway/SearchService/: DI.cs  SearchService.csproj
src/SearchApiGateway/SearchService/Exceptions/: BusinessException.cs
src/SearchApiGateway/SearchService/Filters/: FilterProvider.cs  IFilterProvider.cs
src/SearchApiGateway/SearchService/Generators/: IGuidGenerator.cs  KeyFieldGuidGenerator.cs  RandomGuidGenerator.cs
src/SearchApiGateway/SearchService/Providers/: ISearchProvider.cs  ISearchProviderFactory.cs  SearchProvider.cs  SearchProviderFactory.cs  SearchProviderSettings.cs
src/SearchApiGateway/SearchService/Providers/One/: ProviderOneRoute.cs  ProviderOneSearchRequest.cs  ProviderOneSearchResponse.cs  SearchProviderOne.cs  SearchProviderOneSettings.cs  ServiceProviderOneSettings.cs
src/SearchApiGateway/SearchService/Providers/Two/: ProviderTwoPoint.cs  ProviderTwoRoute.cs  ProviderTwoSearchRequest.cs  ProviderTwoSearchResponse.cs  SearchProviderTwo.cs  SearchProviderTwoSettings.cs  ServiceProviderTwoSettings.cs
src/SearchApiGateway/SearchService/Search/: ISearchService.cs  Route.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs  SearchService.cs
