<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Search\" />
    <None Remove="Providers\" />
    <None Remove="Providers\Two\" />
    <None Remove="Filters\" />
    <None Remove="Generators\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Search\" />
    <Folder Include="Providers\" />
    <Folder Include="Providers\Two\" />
    <Folder Include="Filters\" />
    <Folder Include="Generators\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>
</Project>
